* {
  box-sizing: border-box;
}
body {
  background: #92bde7;
  color: #485e74;
  line-height: 1.6;
  font-family: sans-serif;
  padding: 1em;
}
.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
ul {
  list-style: none;
  padding: 0;
}
.logo {
  text-align: center;
  margin-top: 0;
}
.logo span,
.info h3 span {
  color: #ffffff;
  filter: drop-shadow( -1px 2px 0 rgba(72,94,116,0.70));
  border-bottom: 1px solid #ffffff;
}
.info {
  background: linear-gradient(65deg, transparent 60%, #f9feff 60%);
}
.info .sm-img {
  background-image: url('../img/TWDLOGO.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: inset -2px 2px 0 2px rgba(72,94,116,0.70);
  margin-left: 2em;
}
.wrapper {
  box-shadow:
  /*2px 2px 0 2px rgba(72,94,116,0.70),  */
  0 0 20px 0 rgba(72,94,116,0.70);
}
.wrapper > * {
  padding: 1em;
}
.company {
  background: #c9e6ff;
}
.company h3,
.company ul {
  text-align: center;
  margin: 0 0 1em 0;
}
.contact {
  background: #f9feff;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact form label {
  display: block;
}
.contact form p {
  margin: 0;
}
.contact form .full {
  grid-column: 1/3;
}
.contact form .button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}
.contact form input:hover,
.contact form input:focus {
  outline: none;
}
.contact form textarea,
.contact form textarea:focus {
  color: #485e74;
}
.contact form .button {
  background: #c9e6ff;
  border: 0;
  color: #485e74;
  text-transform: uppercase;
  transition: background .25s ease-in-out;
}
.contact form .button:focus {
  outline: none;
}
.contact form .button:hover {
  background: #92bde7;
  color: #ffffff;
  outline: none;
}

.fa {
  color: #ffffff;
  font-size: 1.4em;
}
li a {
  text-decoration: none;
  color: #485e74;
}
li a:hover {
  text-decoration: none;
  color: #fff;
}
@media screen and (min-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em;
  }
  .logo {
    margin-left: 1em;
  }
  .company h3,
  .company ul,
  .logo {
    text-align: left;
  }
}
